\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的・課題}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 画像処理を行う画像}}{1}{figure.1}}
\newlabel{fig:tapu}{{1}{1}{画像処理を行う画像}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}画像の二値化}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 大津の二値化を適用した図\ref  {fig:tapu}}}{2}{figure.2}}
\newlabel{fig:binarization}{{2}{2}{大津の二値化を適用した図\ref {fig:tapu}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces グレースケール画像}}{2}{figure.3}}
\newlabel{fig:grayscale}{{3}{2}{グレースケール画像}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}輪郭検出}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RETR\_LISTで指定した場合}}{2}{figure.4}}
\newlabel{fig:contour_list}{{4}{2}{RETR\_LISTで指定した場合}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RETR\_EXTERNALで指定した場合}}{2}{figure.5}}
\newlabel{fig:contour_external}{{5}{2}{RETR\_EXTERNALで指定した場合}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}フィルタ処理}{3}{subsection.2.3}}
\newlabel{fomula:kernel}{{1}{3}{フィルタ処理}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}マスク処理}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces マスク画像}}{3}{figure.6}}
\newlabel{fig:mask1}{{6}{3}{マスク画像}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bitwise\_andを行った画像}}{3}{figure.7}}
\newlabel{fig:masked1}{{7}{3}{bitwise\_andを行った画像}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}輪郭検出}{3}{subsection.3.1}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 面積100以上の領域のみ輪郭検出}}{4}{figure.8}}
\newlabel{fig:contour}{{8}{4}{面積100以上の領域のみ輪郭検出}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 手動で二値化をして輪郭検出をしたもの}}{4}{figure.9}}
\newlabel{fig:contour2}{{9}{4}{手動で二値化をして輪郭検出をしたもの}{figure.9}{}}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}フィルタ処理}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自動検出によるマスク処理}{5}{subsection.3.3}}
