\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的・課題}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題1}{1}{subsection.2.1}}
\newlabel{bibun1}{{1}{1}{課題1}{equation.2.1}{}}
\newlabel{forward}{{2}{1}{課題1}{equation.2.2}{}}
\newlabel{backward}{{3}{1}{課題1}{equation.2.3}{}}
\newlabel{central}{{4}{1}{課題1}{equation.2.4}{}}
\newlabel{taylor1}{{5}{1}{課題1}{equation.2.5}{}}
\newlabel{taylor2}{{6}{1}{課題1}{equation.2.6}{}}
\newlabel{err1}{{9}{2}{課題1}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}課題2}{2}{subsection.2.2}}
\newlabel{integral}{{10}{2}{課題2}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}台形公式}{2}{subsubsection.2.2.1}}
\newlabel{daikei1}{{11}{2}{台形公式}{equation.2.11}{}}
\newlabel{daikei2}{{12}{2}{台形公式}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}シンプソンの公式}{2}{subsubsection.2.2.2}}
\newlabel{sim1}{{13}{2}{シンプソンの公式}{equation.2.13}{}}
\newlabel{sim2}{{14}{2}{シンプソンの公式}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}課題3}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ガウス求積}{3}{subsubsection.2.3.1}}
\newlabel{gauss1}{{15}{3}{ガウス求積}{equation.2.15}{}}
\newlabel{gauss2}{{17}{3}{ガウス求積}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ガウス求積法の分点と重み}{3}{subsubsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces n=1,..,5のときの分点と重みの値}}{4}{table.1}}
\newlabel{gauss_tbl1}{{1}{4}{n=1,..,5のときの分点と重みの値}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}sin(x)の微分}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 刻み幅h=1のときの各微分方法の値}}{5}{figure.1}}
\newlabel{fig:h_1}{{1}{5}{刻み幅h=1のときの各微分方法の値}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 刻み幅h=0.1のときの各微分方法の値}}{6}{figure.2}}
\newlabel{fig:h_01}{{2}{6}{刻み幅h=0.1のときの各微分方法の値}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces h=0.1のときのx=0.5付近での拡大}}{6}{figure.3}}
\newlabel{fig:h_01_large}{{3}{6}{h=0.1のときのx=0.5付近での拡大}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces h=0.001のときのx=0.5付近での拡大}}{7}{figure.4}}
\newlabel{fig:h_0001_large}{{4}{7}{h=0.001のときのx=0.5付近での拡大}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数値積分によって円の面積を求める}{7}{subsection.3.2}}
\newlabel{fomula:pi}{{21}{8}{数値積分によって円の面積を求める}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ガウス求積によって円の面積を求める}{8}{subsection.3.3}}
\newlabel{fomula:gaus_pi}{{22}{8}{ガウス求積によって円の面積を求める}{equation.3.22}{}}
\newlabel{fomula:Legendre_40}{{23}{9}{ガウス求積によって円の面積を求める}{equation.3.22}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{fomula:x15}{{25}{10}{ガウス求積によって円の面積を求める}{equation.3.25}{}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
