\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験目的・課題}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実装方法}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}クラスタリングの手法について}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二次元データの分類}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最短距離法}{2}{subsubsection.2.2.1}}
\newlabel{code:rust_emst}{{1}{2}{Rustによる最短距離法の実装}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Rustによる最短距離法の実装}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}群平均法}{2}{subsubsection.2.2.2}}
\newlabel{code:rust_gam}{{2}{3}{群平均法の実装}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}群平均法の実装}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}k-means法}{4}{subsubsection.2.2.3}}
\newlabel{code:kmeans}{{3}{4}{k-means法の実装}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}k-means法の実装}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多次元データの分類}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}画像データの分類}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二次元データの分類}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最短距離法によるクラスタリング}}{5}{figure.1}}
\newlabel{fig:mdm_m4sd200}{{1}{5}{最短距離法によるクラスタリング}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 群平均法によるクラスタリング}}{5}{figure.2}}
\newlabel{fig:gam_m4sd200}{{2}{5}{群平均法によるクラスタリング}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-means法によるクラスタリング}}{6}{figure.3}}
\newlabel{fig:km_m4sd200}{{3}{6}{k-means法によるクラスタリング}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}多次元データの分類}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}画像データの分類}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces クラスタ1}}{7}{figure.4}}
\newlabel{fig:ic1}{{4}{7}{クラスタ1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces クラスタ2}}{7}{figure.5}}
\newlabel{fig:ic2}{{5}{7}{クラスタ2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces クラスタ3}}{7}{figure.6}}
\newlabel{fig:ic3}{{6}{7}{クラスタ3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces クラスタ4}}{7}{figure.7}}
\newlabel{fig:ic4}{{7}{7}{クラスタ4}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{7}{section.4}}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces クラスタ5}}{8}{figure.8}}
\newlabel{fig:ic5}{{8}{8}{クラスタ5}{figure.8}{}}
