23989.684741571742 9 39
defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 37: [37], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 45: [45], 46: [46], 47: [47], 48: [48], 49: [49]})
28043.997254314512 24 46
defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24, 46], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 37: [37], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 45: [45], 47: [47], 48: [48], 49: [49]})
28876.148046441373 13 45
defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24, 46], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 37: [37], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
30228.152209488428 24 37
defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [2], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 19: [19], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24, 37, 46], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
31535.53345037943 2 19
defaultdict(<class 'list'>, {0: [0], 1: [1], 2: [2, 19], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24, 37, 46], 25: [25], 26: [26], 27: [27], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
32293.48677365143 0 27
defaultdict(<class 'list'>, {0: [0, 27], 1: [1], 2: [2, 19], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 18: [18], 20: [20], 21: [21], 22: [22], 23: [23], 24: [24, 37, 46], 25: [25], 26: [26], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
33126.702009104374 18 46
defaultdict(<class 'list'>, {0: [0, 27], 1: [1], 2: [2, 19], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 9: [9, 39], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 24: [18, 24, 37, 46], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
33359.7343514603 9 19
defaultdict(<class 'list'>, {0: [0, 27], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 10: [10], 11: [11], 12: [12], 13: [13, 45], 14: [14], 15: [15], 16: [16], 17: [17], 24: [18, 24, 37, 46], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
36392.117580597034 14 46
defaultdict(<class 'list'>, {0: [0, 27], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 10: [10], 11: [11], 12: [12], 13: [13, 45], 24: [14, 18, 24, 37, 46], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 36: [36], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
36781.69590978643 0 36
defaultdict(<class 'list'>, {0: [0, 27, 36], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8], 10: [10], 11: [11], 12: [12], 13: [13, 45], 24: [14, 18, 24, 37, 46], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 30: [30], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
37407.29420848292 8 30
defaultdict(<class 'list'>, {0: [0, 27, 36], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 24: [14, 18, 24, 37, 46], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 22: [22], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
37490.91079181726 22 27
defaultdict(<class 'list'>, {0: [0, 22, 27, 36], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 24: [14, 18, 24, 37, 46], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
37579.530438790745 27 46
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 36, 37, 46], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48], 49: [49]})
37879.53927914119 14 49
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 36, 37, 46, 49], 1: [1], 9: [2, 9, 19, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 29: [29], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48]})
38762.79357837874 2 29
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 36, 37, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 33: [33], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48]})
39826.65853420294 0 33
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 36, 37, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47], 48: [48]})
40697.66288130069 2 48
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 36, 37, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 35: [35], 38: [38], 40: [40], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47]})
40802.38421955266 0 40
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 35: [35], 38: [38], 41: [41], 42: [42], 43: [43], 44: [44], 47: [47]})
40831.96786832592 13 41
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 35: [35], 38: [38], 42: [42], 43: [43], 44: [44], 47: [47]})
40969.87734909637 27 35
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 19, 29, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 12: [12], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 38: [38], 42: [42], 43: [43], 44: [44], 47: [47]})
41305.99496441164 12 19
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 19, 29, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 32: [32], 34: [34], 38: [38], 42: [42], 43: [43], 44: [44], 47: [47]})
41385.21141664012 32 39
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 19, 29, 32, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 23: [23], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 42: [42], 43: [43], 44: [44], 47: [47]})
41414.71566967471 23 39
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 19, 23, 29, 32, 39, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 42: [42], 43: [43], 44: [44], 47: [47]})
41959.22501667542 32 42
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 19, 23, 29, 32, 39, 42, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 13: [13, 41, 45], 15: [15], 16: [16], 17: [17], 20: [20], 21: [21], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43], 44: [44], 47: [47]})
43396.687062493605 15 20
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 19, 23, 29, 32, 39, 42, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 13: [13, 41, 45], 15: [15, 20], 16: [16], 17: [17], 21: [21], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43], 44: [44], 47: [47]})
44140.62625292034 2 45
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20], 16: [16], 17: [17], 21: [21], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43], 44: [44], 47: [47]})
44383.530999685005 44 47
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20], 16: [16], 17: [17], 21: [21], 25: [25], 26: [26], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43], 44: [44, 47]})
46603.09946773927 15 26
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 3: [3], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20, 26], 16: [16], 17: [17], 21: [21], 25: [25], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43], 44: [44, 47]})
47221.20430484593 3 47
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 44, 47], 4: [4], 5: [5], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20, 26], 16: [16], 17: [17], 21: [21], 25: [25], 28: [28], 31: [31], 34: [34], 38: [38], 43: [43]})
47751.98944546709 5 31
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 44, 47], 4: [4], 5: [5, 31], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20, 26], 16: [16], 17: [17], 21: [21], 25: [25], 28: [28], 34: [34], 38: [38], 43: [43]})
48192.677514327836 20 25
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 1: [1], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 44, 47], 4: [4], 5: [5, 31], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 15: [15, 20, 25, 26], 16: [16], 17: [17], 21: [21], 28: [28], 34: [34], 38: [38], 43: [43]})
52727.8867583369 1 26
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 15, 20, 25, 26], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 44, 47], 4: [4], 5: [5, 31], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 16: [16], 17: [17], 21: [21], 28: [28], 34: [34], 38: [38], 43: [43]})
53717.334520618206 4 47
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 15, 20, 25, 26], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 44, 47], 5: [5, 31], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 16: [16], 17: [17], 21: [21], 28: [28], 34: [34], 38: [38], 43: [43]})
53864.7999160862 4 28
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 15, 20, 25, 26], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 28, 44, 47], 5: [5, 31], 6: [6], 7: [7], 8: [8, 30], 10: [10], 11: [11], 16: [16], 17: [17], 21: [21], 34: [34], 38: [38], 43: [43]})
55764.96579394629 6 20
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 6, 15, 20, 25, 26], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 28, 44, 47], 5: [5, 31], 7: [7], 8: [8, 30], 10: [10], 11: [11], 16: [16], 17: [17], 21: [21], 34: [34], 38: [38], 43: [43]})
56928.83947526069 5 26
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 28, 44, 47], 7: [7], 8: [8, 30], 10: [10], 11: [11], 16: [16], 17: [17], 21: [21], 34: [34], 38: [38], 43: [43]})
57684.71196079599 10 38
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 28, 44, 47], 7: [7], 8: [8, 30], 10: [10, 38], 11: [11], 16: [16], 17: [17], 21: [21], 34: [34], 43: [43]})
61550.13644176591 4 17
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 7: [7], 8: [8, 30], 10: [10, 38], 11: [11], 16: [16], 21: [21], 34: [34], 43: [43]})
63210.13488357702 16 38
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 7: [7], 8: [8, 30], 10: [10, 16, 38], 11: [11], 21: [21], 34: [34], 43: [43]})
63666.89486695578 7 30
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 8: [7, 8, 30], 10: [10, 16, 38], 11: [11], 21: [21], 34: [34], 43: [43]})
64073.455377402584 20 43
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 15, 20, 25, 26, 31, 43], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 8: [7, 8, 30], 10: [10, 16, 38], 11: [11], 21: [21], 34: [34]})
64081.36065971134 30 43
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 7, 8, 15, 20, 25, 26, 30, 31, 43], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 10: [10, 16, 38], 11: [11], 21: [21], 34: [34]})
67145.59087535086 38 43
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 7, 8, 10, 15, 16, 20, 25, 26, 30, 31, 38, 43], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 17, 28, 44, 47], 11: [11], 21: [21], 34: [34]})
67497.06325463353 11 47
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 7, 8, 10, 15, 16, 20, 25, 26, 30, 31, 38, 43], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 11, 17, 28, 44, 47], 21: [21], 34: [34]})
88114.60406765726 21 47
defaultdict(<class 'list'>, {24: [0, 14, 18, 22, 24, 27, 33, 35, 36, 37, 40, 46, 49], 15: [1, 5, 6, 7, 8, 10, 15, 16, 20, 25, 26, 30, 31, 38, 43], 9: [2, 9, 12, 13, 19, 23, 29, 32, 39, 41, 42, 45, 48], 44: [3, 4, 11, 17, 21, 28, 44, 47], 34: [34]})
